<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>iCoder - Heaven for Programmers</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Watersaver</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Topics
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="technologyused.html">Technology Used</a>
                        <a class="dropdown-item" href="waterwasrtemanagement.html">Water Waste Management</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="feedback.html">Feedback</a>
                        <a class="dropdown-item" href="innovativeidea.html">Write Inovative ideas for us</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
            <div class="mx-2">
                <button class="btn btn-danger" data-toggle="modal" data-target="#loginModal">Login</button>
                <button class="btn btn-danger" data-toggle="modal" data-target="#signupModal">SignUp</button>
            </div>
        </div>
    </nav>
    <h1 style="text-align: center; font-size: 36px; color: #007bff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Water Waste Management</h1>

    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">Water Recycling and Reuse<span class="text-muted">,Treating wastewater for non-potable uses
                    , conserving freshwater resources.</span></h2>
                <p class="lead">Water recycle and reuse are vital practices in susta
                    inable water management. Through treating wastewater to meet quality standards, it can be rep
                    urposed for non-potable applications such as irrigation and industrial processes. This conserves freshwater resources, minimizes environmental pollution, and enhances water resilience, particularly in regions vulnerable to scarcity. Such
                     initiatives are crucial for ensuring long-term water sustainability.</p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="image1.png" alt="">
                 
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Water-Efficient Fixtures and Appliances<span class="text-muted">,Installing devices to save water, promoting
                     sustainability and cost efficiency.</span></h2>
                <p class="lead">Water-efficient fixtures and appliances are integral to conserving water in households and businesses. By utilizing devices such as low-flow faucets, showerheads, and water-saving washing machines, significant reductions in water consumption can be achieved. These measures not only promote environmental sustainability but also contribute to lower utility bills for consumers.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid" src="image2.png" alt="">
                 
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <h2 class="featurette-heading">Educational Campaigns<span class="text-muted">,Raising awareness for responsible water usage, fostering conservation behaviors.</span></h2>
                <p class="lead">Educational campaigns on water waste management are pivotal for fostering awareness and behavior change. By informing individuals and communities about the importance of water conservation and the impact of wasteful practices, these campaigns inspire action. They empower people with knowledge about practical solutions and encourage the adoption of water-saving behaviors, ultimately contributing to the preservation of this vital resource for future generations.</p>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="image3.png" alt="">
                 
            </div>
        </div>
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Natural Infrastructure<span class="text-muted">Encouraging conservation through pricing structures and incentives for efficiency.</span></h2>
                <p class="lead">Natural infrastructure, such as wetlands and green spaces, offers invaluable benefits for water management and environmental conservation. These ecosystems act as natural filters, purifying water and reducing pollution. Additionally, they provide crucial habitats for diverse species and help mitigate the impacts of floods and erosion. Investing in natural infrastructure is essential for enhancing resilience to climate change and promoting sustainable development.</p>
                    
            </div>
            <div class="col-md-5 order-md-1">
                <img class="img-fluid" src="image4.png" alt="">
                 
            </div>
        </div>
    </div>

    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2020-2021 WaterSaver, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>